# Adi.Cap.SqlServer.Es

./: .gitignore  Adi.Cap.SqlServer.Es.csproj  Adi.Cap.SqlServer.Es.sln  README.md
Context/: CapElasticOffloadWriteContext.cs
DependencyInjection/: CapElasticOffloadCapOptionsExtension.cs  CapElasticOffloadOptionsExtensions.cs
Elastic/: ICapElasticClientProvider.cs
Envelope/: CapEsContentEnvelope.cs
Internal/: CapElasticOffloadSnowflakeId.cs
Monitoring/: CapElasticOffloadMonitoringApi.cs
Options/: CapElasticOffloadOptions.cs  CapElasticOffloadOptionsValidator.cs
Serialization/: CapElasticOffloadSerializer.cs
Storage/: CapElasticDbContentResolver.cs  CapElasticMessageDocument.cs  CapElasticMessageStore.cs  CapElasticOffloadDataStorage.cs  ICapElasticMessageStore.cs
